
/* DON'T TOUCH THIS CSS FILE !!! */

:root {
    font-size: 16px;

    /* Colors */
    --bg-color: #142323;
    --bg-blue: #3066BE;
    --bg-sandbox: #dbdbdb;
    --white: #fff;
    --black: #000;
}

/* NORMALIZER */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a, a:active, a:focus, a:hover {
    text-decoration: none;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* UTILITIES */

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    padding: 0 1rem;
}

body.dark-template {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background-color: var(--bg-color);
    color: var(--white);
}

.main-ttl {
    text-align: center;
}

/* Navigation */

.header {
    background-color: var(--bg-blue);
    border-radius: 0 0 1rem 1rem;
    margin-bottom: 2rem;
    padding: .5rem 1rem 0 1rem;
}

.main-nav {
    padding: 2rem 0;
}
.main-nav-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem
}

.main-nav-link {
    display: block;
    text-align: center;
    background-color: var(--white);
    padding: 1rem;
    font-weight: 700;
    color: var(--black);
    transition: background .3s ease;
}
.main-nav-link:hover, .main-nav-link.active {
    background-color: var(--bg-color);
    color: var(--white);
}

@media screen and  (min-width: 768px) {
    .main-nav-list {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
/* Exercice */

.exercice {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 1rem;
    color: var(--black);
}

.exercice-ttl {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.exercice-txt {
    width: 100%;
    margin: 0 1rem;  
    border-left: 3px solid var(--bg-color);
    padding: .5rem 1rem;

}
.exercice-sandbox {
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--bg-sandbox);
}


.exercice-sandbox ul {
    padding-left: 1rem;
    list-style: disc;
}

/* Button */

.button {
    padding: .5rem 1rem;
    border: none;
    border-radius: .3rem;
    font-weight: 700;
    transition: background .5s ease;
}

.flex-list {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    font-size: 2rem;
}

/* flex col */

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

/* task list */

.task-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-list-task {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--white);
    transition-property: background color;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}

.task-list-task::after {
    content: "❌";
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.task-list-task:hover {
    background-color: var(--bg-color);
    color: var(--white);
    cursor: pointer;
}

.task-list-task:hover::after {
    opacity: 1;
}



/* progress bar */

.flex-progress {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.progress {
    width: 100%;
    height: 3rem;
    background-color: #fff;
}

.progress-val {
    width: 1px;
    height: 100%;
    transition: width .3s ease;
}

.progress-val-level {
    background-color: red;
}

.progress-val-strength {
    background-color: yellow;
}

.progress-val-shield {
    background-color: blueviolet;
}

/* 2 columns */

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}






.ex1 .exercice-sandbox {
    display: flex;
    gap: 3rem;
}

.ex1 .text.hidden {
    display: none;
}

.ex1 .button, .ex3 .button, .ex4 .button, .ex5 .button {
    padding: 1.5rem;
    font-size: 1.5rem;
}

.ex5 .button {
    font-size: 1.8rem;
}

.ex3 .button {
    display: block;
    margin: 0 auto;
}

.ex8 .button {
    width: 5rem;
    font-size: 2rem;
    height: 5rem;
    aspect-ratio: 1/1;
}

.salad .exercice-sandbox {
    display: flex;
    gap: 1rem;
}    

.salad .ingredients, .salad .salad {
    width: 50%;
    padding: 0 2rem;
}    

.salad .ingredients {
    border-right: .3rem dashed black;
}

.salad .button {
    font-size: 2rem;
}

.gallery-title {
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
    font-size: 1.5rem;
}

.gallery .main-img {
    width: 100%;
}

.gallery .description {
    font-size: 1rem;
}

.gallery .thumbs-list {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (min-width: 768px) {
    .gallery .thumbs-list {
        grid-template-columns: repeat(6, 1fr);
    }
}

.gallery .thumbs-list .thumbs-img {
    width: 100%;
}

.tabs h3 {
    padding-bottom: 1rem;
}
.tabs h4 {
    padding: 1rem 0;
}

.tabs-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    row-gap: 0;
}

@media screen and (min-width: 768px) {
    .tabs-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

.tabs-item {
    width: 100%;
}
.tabs-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    text-align: center;
    background-color: var(--bg-sandbox);
    border: .2rem solid var(--bg-color);
    border-bottom-width: 0;
    border-radius: 1rem 1rem 0 0;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--black);
    word-break: break-word;
}

.tab-content {
    background-color: var(--white);
    border: .2rem solid var(--bg-color);
    border-top-width: 0;
    border-radius: 0 0 1rem 1rem;
}
.tab-content-item {
    padding: 1rem;
}

.contact-list {
    margin-left: 2rem
}

.copyright {
    padding: 1rem;
    text-align: center;
    font-size: .8rem;
}